{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-82bc6","appId":"1:799462074839:android:ea4ff6a5eb6d1dde540392","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-application-82bc6","appId":"1:799462074839:ios:3ce394701dbc74f3540392","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-82bc6","configurations":{"android":"1:799462074839:android:ea4ff6a5eb6d1dde540392","ios":"1:799462074839:ios:3ce394701dbc74f3540392"}}}}}}